<!DOCTYPE html>
<html>
    <head>
        <title>NFC Business Card</title>
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    </head>
    <body>
        <center>
                <div class="top-title">
                    <h1>Electronic Business Card</h1>
                </div>
            <header id="nav">
                <ul>
                    <li><a href="home.html" class="button">Home</a></li>
                    <li><a href="service.html" class="button">Service</a></li>
                    <li><a href="about.html" class="button">About</a></li>
                    <li><a href="contact.html" class="button">Contact</a></li>
                </ul>

            </header>
            <h2>Contact details</h2>
            <table>
                <tr>
                    <th>Name</th>
                    <th>e-mail</th>
                    <th>Phone Number</th>
                    <th>Location</th>
                </tr>
                <tr>
                    <td>Ali Nazir</td>
                    <td>alinazir@gmail.com</td>
                    <td>+49 178 1334420</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>Abdul Mannan Khan</td>
                    <td>amkx06@gmail.com</td>
                    <td>+92 333 4508040</td>
                    <td>Pakistan</td>
                </tr>

            </table>
        <div>
          
        </div>
        </center>

        <footer id="endline">



            </footer> 
    </body>
</html>